FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY bot_runner/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared code
COPY shared /app/shared

# Copy service code
COPY bot_runner /app/bot_runner

# Set python path
ENV PYTHONPATH=/app

WORKDIR /app/bot_runner

# Run command
CMD ["python", "main.py"]
